[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Environment/road.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Road.gd" type="Script" id=2]

[node name="RoadSpawner" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 128 )
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1000, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 128 )
